server {            
    listen       80;                                  
    server_name  localhost;   
    gzip on;
    gzip_vary on;
    gzip_proxied any;
    gzip_comp_level 6;
    gzip_min_length 256;
    gzip_types text/plain text/css text/xml application/json application/javascript application/rss+xml application/atom+xml image/svg+xml;                        

    root   /usr/share/nginx/html;                         

    location / {       
        try_files $uri $uri/ /index.html?$args;             
        index  index.html index.htm;
    } 

    error_page   500 502 503 504  /50x.html;
    location = /50x.html {                                     
        root   /usr/share/nginx/html;  
    }
}